import java.util.*;
public class MyProgram
{
    public static void main(String[] args)
    {
        int[][] grid = new int[][]{
            {0, 0, 5, 9, 1, 3, 6, 0, 0},
            {0, 1, 0, 5, 6, 0, 7, 0, 2},
            {0, 4, 0, 0, 7, 0, 0, 1, 0},
            {2, 3, 0, 0, 0, 1, 4, 5, 0},
            {9, 0, 1, 0, 0, 0, 8, 0, 0},
            {0, 8, 0, 0, 5, 9, 1, 2, 3},
            {4, 0, 0, 0, 0, 0, 2, 9, 0},
            {0, 7, 0, 0, 9, 0, 3, 0, 0},
            {1, 9, 0, 4, 0, 7, 0, 0, 0}};

        Cell[][] board = new Cell[9][9];
        for (int r = 0; r < 9; r++) {
            for (int c = 0; c < 9; c++) {
                board[r][c] = new Cell(grid[r][c], r, c);
            }
        }
        
        System.out.println(createPencilMarks(board));
    }
    
    public static String createPencilMarks(Cell[][] board) {
        for(int row = 0; row < board.length; row++){
             for(int col = 0; col < board[row].length;col++){
                 if (board[row][col].getValue() == 0) {
                     board[row][col].addPencilMark(new ArrayList<>(Arrays.asList(1,2,3,4,5,6,7,8,9)));
                 }
             }
        }
             

  
        for(int row = 0; row < board.length; row++){
             for(int col = 0; col < board[row].length;col++){
             
             // row
             for (int c = 0; c < 9; c++) {
                 if (board[row][c].getValue() != 0) {
                     board[row][col].removePencilMark(board[row][c].getValue());
                 }
             }
             // col
             for (int r = 0; r < 9; r++) {
                 if (board[r][col].getValue() != 0) {
                     board[row][col].removePencilMark(board[r][col].getValue());
                 }
             }
             // box
             int startR = row / 3 * 3;
             int startC = col / 3 * 3;
             for(int r = startR; r < startR + 3; r++){
                 for(int c = startC; c < startC + 3; c++){
                     if(board[r][c].getValue() != 0){
                         board[row][col].removePencilMark(board[r][c].getValue());
                     }
                 }
             }
        
        }
    }
    String str = "";
        for(int row = 0; row < board.length; row++){
         for(int col = 0; col < board[row].length;col++){
             if (board[row][col].getValue() == 0) {
                 str += "(" + row + "," + " " + col + ")" + " -> " + board[row][col].getPencilMarks() + "\n";
             }
         }
        }
     
        return str;   
    }
}
import java.util.ArrayList;

public class Cell {

    private final int row;
    private final int col;
    private int value;
    private ArrayList<Integer> pencilMarks;

    public Cell(int val, int r, int c) {
        value = val;
        row = r;
        col = c;
        pencilMarks = new ArrayList<>();
    }

    public int getValue() {
        return value;
    }
    
    public int getRow(){
        return row;
    }
    
    public int getCol() {
        return col;
    }
    
    public void setValue(int val) {
        value = val;
    }

    public int getCellNum() {
        return (row * 9) + col;
    }
    
    
    public void addPencilMark(ArrayList<Integer> list) {
        pencilMarks = list;
    }
    
    public void addPencilMark(int num) {
        pencilMarks.add(num);
    }

    public ArrayList<Integer> getPencilMarks() {
        return pencilMarks;
    }
    
    public void removePencilMark(int mark) {
        pencilMarks.remove(new Integer(mark));
    }
    
    
    public void clearPencilMarks() {
        pencilMarks = new ArrayList<>();
    }

    @Override
    public String toString() {
        if (value == 0) {
            return " ";
        }
        return "" + value;
    }
}
